<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Daniel Kadyrov: Mechanical Engineer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />

<link rel="stylesheet" href="css.css" />
</head>
<body>
<div id="cont">
 		<h1>Daniel Kadyrov</h1>
 		<p>I am a Mechanical Engineer finishing graduate school at SUNY Binghamton University with a specialization in acoustics and dynamics systems.
      My interests include chess, swimming and collecting synthesizers. </p>
  	<p><a href="https://github.com/dkadyrov/dkadyrov.github.io/raw/master/Kadyrov_Daniel_Resume.pdf">Download Resume (PDF)</a></p>
  	<p>MATLAB</p>
 		<ul>
 			<li><a href="https://github.com/dkadyrov/MATLAB_DSP_Functions.git">Digital Signal Processing Functions</a>:
 				MATLAB functions for digital signal processing. Includes functions that allow to process the frequency response function
        and the power spectral density from two time-based signals.
      <li><a href="https://github.com/dkadyrov/MATLAB_acoustics_function.git">Acoustics Functions</a>:
     				MATLAB functions for acoustics. Includes function that computers one-dimensional sound transmission loss through a wall.</li>
      <li><a href="https://github.com/dkadyrov/ExportAll.git">Export All Figures</a>:
   				MATLAB function that simply exports all generated figures into working directory.</li>
 		</ul>

 		<p>Computer Aided Design</p>
 		<ul>
 			<li><a href="http://tiffzhang.com/startup/">Knick-Knacks for <i>Frequency Networks Inc.</i></a>: Various
      3D printer ready accessories a company I interned for in the summer of 2015. 3D modeled in PTC Creo/Pro-Engineer.</li>
 		</ul>

 		<p>Find me on:
	 		<a href="https://www.linkedin.com/in/kadyrov">LinkedIn</a> and <a href="https://github.com/dkadyrov/">GitHub</a> or email me at <a href="mailto:daniel.kadyrov@gmail.com">daniel.kadyrov@gmail.com</a>
	 	</p>
 </div>

 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53388207-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
